<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">numbersapi.com</domain>
    </domain-config>
</network-security-config>
<!--//This configuration allows cleartext traffic-->
<!--    //specifically for numbersapi.com and its subdomains.-->